{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/studorlio-master"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "studorlio-master"
	}
}